<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS Grid Introduction</title>
        <link href="styles/styles.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <ul class="grid-container">
        <li class="grid-item"><img src="/assets/art1.jpg" class="art1"><h1>ART</h1></li>
        <li class="grid-item"><img src="/assets/art2.jpg" class="art2"></li>
        <li class="grid-item"><img src="/assets/art3.jpg" class="art3"></li>
        <li class="grid-item"><img src="/assets/art4.jpg" class="art4"></li>
    </ul>
</body>
</html>