/* Color Theme Swatches in Hex */
@airplane-turbo-fan-1-hex: #011C26;
@airplane-turbo-fan-2-hex: #F2E6D0;
@airplane-turbo-fan-3-hex: #A68256;
@airplane-turbo-fan-4-hex: #F25041;
@airplane-turbo-fan-5-hex: #F27777;

/* Color Theme Swatches in RGBA */
@airplane-turbo-fan-1-rgba: rgba(1, 28, 38, 1);
@airplane-turbo-fan-2-rgba: rgba(242, 230, 208, 1);
@airplane-turbo-fan-3-rgba: rgba(166, 130, 86, 1);
@airplane-turbo-fan-4-rgba: rgba(242, 80, 65, 1);
@airplane-turbo-fan-5-rgba: rgba(242, 119, 119, 1);

/* Color Theme Swatches in HSLA */
@airplane-turbo-fan-1-hsla: hsla(196, 94, 7, 1);
@airplane-turbo-fan-2-hsla: hsla(38, 56, 88, 1);
@airplane-turbo-fan-3-hsla: hsla(32, 31, 49, 1);
@airplane-turbo-fan-4-hsla: hsla(5, 87, 60, 1);
@airplane-turbo-fan-5-hsla: hsla(0, 82, 70, 1);