@import url('https://fonts.googleapis.com/css?family=Staatliches|Thasadith');
@import url('reset.css');

html,
body {
  box-sizing: border-box;
  background: #f5f5f5;
  font-family: 'Thasadith', sans-serif;
  animation: differentspin 100s infinite linear;
}

/* Mobile Styles First */

body {
  background: lightblue;
}

  img {
    max-width: 100%;
    height: auto;
  }

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 0.5rem 1rem;
  grid-auto-rows: 1fr;
  grid-auto-rows: minmax(150px, auto);
}

.grid-item {
  background: pink;
}

li:nth-child(1) {
  grid-column: 2/6;
  grid-row: 1/2;
}

li:nth-child(2) {
  grid-column: 3/4;
  grid-row: 5/6;
}

li:nth-child(3) {
  grid-column: 4/10;
  grid-row: 3/4;
  padding: 2em;
}

li:nth-child(4) {
  grid-column: 1/2;
  grid-row: 4/5;
}

h1 {
    font-size: 100px;
}

.art1 {
    /* padding: 4em; */
    animation: spinny 1s infinite linear;
}

.art2 {
    /* padding: 4em; */
    animation: spinny 2s infinite linear;
}
.art3 {
    /* padding: 4em; */
    animation: differentspin 0.5s infinite linear;
}
.art4 {
    /* padding: 4em; */
    animation: spinny 1.7s infinite linear reverse;
}

@keyframes spinny {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}

@keyframes differentspin {
    0% {transform: rotateY(0deg) rotateX(0deg);}
    50% {transform: rotateY(180deg) rotateX(90deg);}
    100% {transform: rotateY(360deg) rotateX(0deg);}
}

/* Desktop Styles Last */
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {

  body {
    background: pink;
  }


}