@import url("reset.css");

@import url('https://fonts.googleapis.com/css?family=Poppins:400');

html {font-size: 16px;}

@import url('https://fonts.googleapis.com/css?family=Poppins:400');

html {font-size: 16px;}

body {
  background-color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
}

p {margin-bottom: 1.25em;}

h1, h2, h3, h4, h5 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.15;
}

h1 {
  margin-top: 0;
  font-size: 4.209em;
}

h2 {font-size: 3.157em;}

h3 {font-size: 2.369em;}

h4 {font-size: 1.777em;}

h5 {font-size: 1.333em;}

small, .text_small {font-size: 0.75em;}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2%;
    grid-auto-rows: 1fr;
    grid-auto-rows: minmax(150px, auto);
}

img {
    max-width: 100%;
    height: auto;
}

.grid-item {
    padding: 1em;
}

.grid-item {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

button {
    padding: 1.5em 3em;
    background-color: transparent;
    border: 2px solid black;
    transition: 0.3s ease;
    border-radius: 0.3em;
}

button:hover {
    transition: 0.3s ease;
    padding: 1.5em 3em;
    background-color: black;
    color: white;
    border: 2px solid black;
}

/* "Header" */
.grid-item:nth-child(1) {
    grid-column: 2/3;
}

/* ART */
.grid-item:nth-child(2) {
    grid-column: 4/5;
}

.grid-item:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/3;
}

.grid-item:nth-child(4) {
    grid-row: 4/5;
}

.grid-item:nth-child(5) {
    grid-row: 4/5;
    grid-column: 4/5;
}

/* Blurb */
.grid-item:nth-child(6) {
    grid-row: 3/4;
    grid-column: 3/4;
}

/* Phone Wireframes */
.grid-item:nth-child(7) {
    grid-row: 2/4;
    grid-column: 2/3;
}

.grid-item:nth-child(8) {
    grid-row: 5/6;
    grid-column: 2/4;
}

/* Footer */
.grid-item:nth-child(9) {
    grid-row: 6/7;
    grid-column: 1/5;
}